EXPO_TUNNEL_SUBDOMAIN=syntra-brain
EXPO_PACKAGER_HOSTNAME=https://syntra-brain.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://syntra-brain.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache